<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones történet</title>
    <link rel="stylesheet" href="GameOfThrones.css">
    <script src="GameOfThrones.js"></script>
</head>
<body>
    
<h1>Game Of Thrones</h1>
<a href="GameOfThronesElso.html">
  <button>Történet</button>
</a>
<a href="GameOfThronesMasodik.html">
  <button>Házak</button>
</a>
<a href="GameOfThronesHarmadik.html">
  <button>Interaktív dolgok</button>
</a>

<p class="p1" >A történet egy prófécával kezdődik amit I. Aegon Targaryen kreált ami, előharangozza a hős eljövetelét aki megmenti majd a világot a sötéttségtől. A sorozat ezt Daenerys Targaryen-re hárítja mindvégig , de ki tudja hogy végül ki is lesz az. Ezt Aegon bele is írta egy penge élébe, amit minden Targaryen uralkodó meg örökölt.
    
</p>

<p class="profecia">A prófécia így szól: "From my blood comes the prince that was promised and his will be the song of ice and fire."
<img class="imgtor" src="kepek/blade.png" alt=""> </p>


<h2>1. évad</h2>
<p class="p3">A Game of Thrones 1. évada Westeros világában játszódik, ahol nemesi házak küzdenek a hatalomért és az "Iron Throne"-ért. A becsületes Stark-ház belekeveredik a fővárosi(King's Landing) politikába, miközben az északi határon nagyon sötét erők ébredeznek, és egy száműzött dinasztia is készül visszatérni. Az évad a hatalom, a hűség és az árulás története.</p>
<img class="jobbkep3" src="kepek/ed.webp" alt="">

<h2>2. évad</h2>
<p class="p2">A királyság széthullik, és több trónkövetelő is harcba indul a hatalomért. Miközben a birodalmat polgárháború sújtja, az északi határnál és a tengeren túl új szövetségek és veszélyek formálódnak. A politikai intrikák és árulások tovább mélyítik a káoszt.</p>
<img class="jobbkep2" src="kepek/2.jpg" alt="">


<h2>3. évad</h2>
<p class="p3">A háborúk kegyetlensége egyre nagyobb áldozatokat követel. A szövetségek törékennyé válnak, és minden döntés komoly következményekkel jár. Miközben egyesek hatalomra törnek, mások a túlélésért küzdenek.</p>
<img class="jobbkep3" src="kepek/3.jpg" alt="">

<h2>4. évad</h2>
<p class="p2">A hatalmi játszmák még veszélyesebbé válnak: a győzelem ára mindenkinek magas. Új vezetők emelkednek fel, régiek buknak el, és a történetben egyre nagyobb szerepet kap a bosszú, a becsület és a túlélés kérdése. A világ határai mögött tovább nő a fenyegetés.</p>
<img class="jobbkep2" src="kepek/4.webp" alt="">

<h2>5. évad</h2>
<p class="p3">A birodalom romokban hever, mindenki a saját hatalmát próbálja megerősíteni. Vallási fanatizmus, lázadások és politikai játszmák formálják a sorsokat. Közben néhány szereplő a múlt hibáiból próbál tanulni, míg mások új útra lépnek.</p>
<img class="jobbkep3" src="kepek/5.webp" alt="">


<h2>6. évad</h2>
<p class="p2">Régi titkok kezdenek napvilágra kerülni, miközben a hatalomért vívott harc új szintre lép. Az észak és a dél egyaránt lángba borul, és a szereplőknek szembe kell nézniük a múltjuk következményeivel. A remény és a bosszú határvonalai elmosódnak.</p>
<img class="jobbkep2" src="kepek/6.jpg" alt="">

<h2>7. évad</h2>
<p class="p3">A legnagyobb házak kénytelenek újraértékelni egymáshoz való viszonyukat, miközben az igazi fenyegetés közeledik. Az események felgyorsulnak, a szövetségek ideiglenesek, és mindenki arra készül, hogy eldőljön Westeros sorsa.</p>
<img class="jobbkep3" src="kepek/7.webp" alt="">

<h2>8. évad</h2>
<p class="p2">A történet elérkezik a végső összecsapáshoz. A szövetségek, árulások és áldozatok évek alatt szőtt hálója végül beteljesedik. Minden karakternek meg kell fizetnie a döntései árát, és kiderül, ki méltó valóban a trónra – vagy egyáltalán marad-e, aki uralkodjon rajta.</p>
<img class="jobbkep2" src="kepek/8.webp" alt="">



</body>
</html>